insert into hotel_traveller.region (name) values ('Азия');
insert into hotel_traveller.region (name) values ('Европа');
insert into hotel_traveller.region (name) values ('Ближний восток');
insert into hotel_traveller.region (name) values ('Латинская Америка');

insert into hotel_traveller.country (name, region_id) values ('Таиланд', 1);
insert into hotel_traveller.country (name, region_id) values ('Вьетнам', 1);
insert into hotel_traveller.country (name, region_id) values ('Мальдивы', 1);
insert into hotel_traveller.country (name, region_id) values ('Великобритания', 2);
insert into hotel_traveller.country (name, region_id) values ('Германия', 2);
insert into hotel_traveller.country (name, region_id) values ('Франция', 2);
insert into hotel_traveller.country (name, region_id) values ('Испания', 2);
insert into hotel_traveller.country (name, region_id) values ('Италия', 2);
insert into hotel_traveller.country (name, region_id) values ('Швейцария', 2);
insert into hotel_traveller.country (name, region_id) values ('Египет', 3);
insert into hotel_traveller.country (name, region_id) values ('Кипр', 3);
insert into hotel_traveller.country (name, region_id) values ('Израиль', 3);
insert into hotel_traveller.country (name, region_id) values ('Доминикана', 4);
insert into hotel_traveller.country (name, region_id) values ('Куба', 4);

insert into hotel_traveller.hotel (name, rating, description, country_id) values ('Garden Sea View Resort', 4, 'Путешествующие туристы уже давно сошлись во мнении, что Таиланд – страна, которая вобрала в себя лучшее, что есть в Азии. Доброжелательность населения, комфортный отдых, разнообразие развлечений… В Таиланде есть все!
 Желаете активной ночной жизни, добро пожаловать в Паттайю, размеренный отдых в Таиланде можно найти на острове Самуи, хочется вечеринок и «угара» - прекрасно подойдет Пхукет. И в любом случае все будет сопровождаться отменным сервисом и прекрасными пляжами.', 1);
insert into hotel_traveller.hotel (name, rating, description, country_id) values ('Sea Star Resort', 2, 'Эта азиатская страна со своей многовековой культурой и укладом, поражает всех без исключения. Насыщенная экскурсионная программа сделает ваш отдых во Вьетнаме приятным не только для тела, но и для души. Вы сможете посетить Храм литературы, посвященный Конфуцию, Храм великого Будды, Дворец совершенной гармонии, деревянной пагоды Дьен-Бо.
 Вьетнам способен очаровывать путешественников и девственной природой: горные вершины, дикие джунгли, тропические леса. Это великолепие служит прекрасным дополнением бесконечным белоснежным песчаным пляжам Южно-Китайского морского побережья.', 2);
insert into hotel_traveller.hotel (name, rating, description, country_id) values ('Sun Aqua Vilu Reef', 5, 'До ближайшей земли – 700 км. Но туда даже и не тянет. Ведь если вы на Мальдивах, значит – в раю.
 Мальдивская Республика – крошечное государство в Индийском океане, расположенное на группе атоллов. Там практически нет исторических памятников, но есть прозрачные голубые лагуны, пальмы, цветы и великолепные пляжи. Там черепахи и скаты льнут к ногам, чтобы их покормили. Отдых на Мальдивах – сказка, которую невозможно забыть.', 3);
insert into hotel_traveller.hotel (name, rating, description, country_id) values ('Central Park Hotel', 3, 'Соединённое Королевство Великобритании и Северной Ирландии - островное государство в Западной Европе, историческим ядром которого является Англия.
 Великобритания является родиной Шекспира, Байрона, Диккенса, Уайльда, Киплинга. Туманный Альбион притягивает путешественников со всего мира красотой местных ландшафтов, интенсивной ночной жизнью, богатым культурно-историческим наследием.', 4);
insert into hotel_traveller.hotel (name, rating, description, country_id) values ('Radisson Blu Hotel', 5, 'Германия считается одной из самых красивых стран Европы. Сегодня государство объединяет регионы, которые различаются ландшафтом, архитектурой и местными традициями. Именно поэтому Германия – круглогодичный вариант для отдыха. Прибалтийские курорты или горнолыжные трассы Альп, музеи Дрездена или фестиваль пива Октоберфест в Мюнхене – тур в Германию из Минска можно выбрать на любой вкус.', 5);
insert into hotel_traveller.hotel (name, rating, description, country_id) values ("Hotel Brady - Gare de l'Est", 3, '
Франция – страна, вобравшая в себе все то, что так любят туристы. Она готова предложить каждому что-то по его интересам. Любителям пляжного отдыха – курорты Лазурного берега. Любителям горных лыж – альпийские горнолыжные курорты. Ценителям гастрономических искушений – потрясающую кухню и лучше в мире вина. Модницам и модникам – шикарный шопинг. Ценителей исторических, художественных и архитектурных артефактов ждут Монмартр, Нотр-Дам, Лувр и еще масса интересных туристических и не очень мест. Такое обилие культурно-исторических достопримечательностей, как в Париже, еще нужно поискать среди других мировых столиц!', 6);

insert into hotel_traveller.hotel (name, rating, description, country_id) values ('Hostal Fernando', 2, 'И для тех, кто предпочитает блаженное ничегонеделание на пляже, и для любителей путешествий, насыщенных событиями и впечатлениями, Испания может стать идеальным местом для отдыха. Туры в Испанию – страну, которая занимает 80% Пиренейского полуострова, пользуются неизменной популярностью у экстремалов-горнолыжников, почитателей творчества Дали и Пикассо, ценителей истории, архитектуры и искусства, а также заядлых шопоголиков.', 7);
insert into hotel_traveller.hotel (name, rating, description, country_id) values ('43 Station Hotel', 3, 'Италия – классика туристического жанра, одна из наиболее посещаемых стран мира. Такая популярность отдыха в Италии объясняется средиземноморским климатом, прекрасными пляжами Адриатического и Тирренского побережий, горными вершинами Альп, отелями всех классов, европейским уровнем сервиса, развитой туристической инфраструктурой, богатым культурно-историческим наследием.
 Рим, Венеция, Флоренция и Пиза – эти старинные города эпох Римской империи и Возрождения являются настоящими жемчужинами Итальянской Республики.', 8);
 
 insert into hotel_traveller.hotel (name, rating, description, country_id) values ('citizenM Zürich', 4, '
Узнать на личном опыте, что такое совершенство – природы, сервиса, архитектуры, уклада жизни – вполне возможно. Для этого достаточно купить тур в Швейцарию – страну, где точно знают, что такое высокое качество жизни.
 Швейцария – довольно компактная страна, почти половину территории которой занимают горы, еще четверть – лес, а остальная часть представляет собой луга и ледниковые озера.
 Климат здесь континентальный, а значит, зимой вас ждет настоящая снежная сказка с вполне терпимыми -5°C. Летом же отдых в Швейцарии подарит умиротворяющие прогулки под нежарким солнцем, свежесть насыщенного озоном воздуха и виды изумрудных альпийских долин.', 9);

insert into hotel_traveller.hotel (name, rating, description, country_id) values ('Parrotel Beach Resort', 5, 'Египет – восточная страна, в которой должен побывать каждый путешественник. Но чтобы не остаться разочарованным, следует определиться, что именно вы ожидаете от отдыха в Египте. Вы не останетесь равнодушным в случае, если действительно увлечены историей и загадками древнего Египта, либо вас привлекает подводное плавание и вы хотите открыть для себя удивительную фауну, коралловые рифы и секреты затонувших кораблей Красного моря. На побережье вас ждут знаменитые пляжи Египта, а само море, самое теплое в мире, представляет собой поистине природное чудо.', 10);
insert into hotel_traveller.hotel (name, rating, description, country_id) values ('Daphne Hotel Apartments', 3, 'Кипр – третий по величине остров в Средиземном море – окутан легендами и духом древности. Согласно греческой мифологии, на Кипре появилась на свет богиня красоты Афродита. И это не удивительно: прекраснейшая из женщин выбрала одно из самых неповторимых мест на земле. Контраст ландшафтов поражает воображение: ярко-зеленые рощи масличных и цитрусовых культур сочетаются с сухими желтыми предгорьями, сочные луга - с пестрым ковром цветов, рощи грецкого ореха – с дикими скалами горных вершин, лазурное побережье и белоснежные яхты - с зимним хвойным лесом и ослепительным снегом гор Троодоса.
 Если вы выбрали отдых на Кипре, то вы, скорее всего, любитель ленивого отдыха. Это не потому, что там нечего посмотреть (достопримечательности Кипра общеизвестны: поселения каменного века, античные виллы и театры, византийские церкви, замки крестоносцев, турецкие мечети), а из-за того, что после расслабляющих солнечно-морских ванн, средиземноморского климата, уютных отелей, сытных блюд местной кухни уже ничего не хочется делать, только отдыхать.', 11);

insert into hotel_traveller.hotel (name, rating, description, country_id) values ('Isrotel Tower Hotel', 4, 'Израиль – страна трех религий и четырех морей. По площади Израиль почти в 10 раз меньше Беларуси, но на его территории расположено великое множество уникальных культурно-исторических достопримечательностей, в том числе связанных с тремя главными религиями мира, и сразу четыре моря – Средиземное, Мертвое, Красное и Галилейское.', 12);
insert into hotel_traveller.hotel (name, rating, description, country_id) values ('Catalonia Punta Cana', 5, 'Доминиканская республика – или просто Доминикана – это бесконечные песчаные пляжи всех возможных оттенков – от мраморно-белого до цвета червонного золота, усыпанные кopoлeвcкими пaльмами и мaнгoвыми дepeвьями. Коралловые рифы в лазурной воде лагун, альпинизм и ночные дискотеки – эта страна очень разнообразна. На севере земли страны омываются Атлантическим океаном, на юге — Карибским морем. Добро пожаловать в Доминикану – страну, где жизнь проходит в ритме меренги – зажигательного танца под звуки африканских барабанов и испанских маракас.', 13);
insert into hotel_traveller.hotel (name, rating, description, country_id) values ('Starfish Varadero', 3, 'Куба – жемчужина Карибского моря, остров, где солнце светит 330 дней в году. Отдых на Кубе – это отдых в стране карнавалов, фестивалей и зажигательных латинских танцев – румбы, мамбы и ча-ча-ча. Здесь вас ждет фантастический коктейль из революционных лозунгов на каждом углу, ритмов мамбы и шикарных пляжей в стиле «баунти». Остров Свободы покоряет контрастами в архитектуре, культуре, укладе жизни и не отпускает гостей без целого букета ярких впечатлений и гигабайтов сочных фотографий.', 14);


insert into hotel_traveller.shedule (from_date, to_date, price, hotel_id) values (date('2021-06-02'), date('2021-06-12'), 1060, 1);
insert into hotel_traveller.shedule (from_date, to_date, price, hotel_id) values (date('2021-07-15'), date('2021-07-25'), 1160, 1);
insert into hotel_traveller.shedule (from_date, to_date, price, hotel_id) values (date('2021-08-01'), date('2021-08-13'), 1260, 1);
insert into hotel_traveller.shedule (from_date, to_date, price, hotel_id) values (date('2021-06-15'), date('2021-06-26'), 1060, 1);
insert into hotel_traveller.shedule (from_date, to_date, price, hotel_id) values (date('2021-07-03'), date('2021-07-14'), 1160, 1);

